## Hostname or IP-address of host to connect to
## By default host is autodiscovered using mDNS
#address = 1.2.3.4

## Video streaming configuration
width = 400
height = 240
fps = 10

## Bitrate depends by default on resolution and fps
## Set to -1 to enable default
## 20Mbps (20000) for 1080p (60 fps)
## 10Mbps (10000) for 1080p or 60 fps
## 5Mbps (5000) for lower resolution or fps
bitrate = 500

## Size of network packets should be lower than MTU
## If streaming with WAN optimizations, this will be capped at 1024.
#packetsize = 1392

## Default started application on host
app = Steam

## Play audio on host instead of streaming to client
localaudio = false

## Send quit app request to remote after quitting session
quitappafter = true

## Disable all input processing (view-only mode)
viewonly = false

## Enable QOS settings to optimize for internet or local network
## yes - optimize for WAN streaming
## no - optimize for LAN streaming
## auto (default) - decide automatically based on target IP address
remote = yes

## Enable 5.1/7.1 surround sound
#surround = 5.1
